precomp/resume-content.pug
#icon1-content
	p This is the content related to Icon 1.
	p You can add more content here.
#icon2-content
	p This is the content related to Icon 2.
	p You can add more content here.
#icon3-content
	.resume-container
		.icon(onclick='showContent(this)')
			img(src='img/rj_favicon.jpg' alt='Icon 1')
			p Icon 1
		.icon(onclick='showContent(this)')
			img(src='icon2.png' alt='Icon 2')
			p Icon 2
		.icon(onclick='showContent(this)')
			img(src='icon3.png' alt='Icon 3')
			p Icon 3

resume-content.html

<div id="icon1-content">
  <p>This is the content related to Icon 1.</p>
  <p>You can add more content here.</p>
</div>
<div id="icon2-content">
  <p>This is the content related to Icon 2.</p>
  <p>You can add more content here.</p>
</div>
<div id="icon3-content">
  <div class="resume-container">
    <div class="icon" onclick="showContent(this)"><img src="img/rj_favicon.jpg" alt="Icon 1"/>
      <p>Icon 1</p>
    </div>
    <div class="icon" onclick="showContent(this)"><img src="icon2.png" alt="Icon 2"/>
      <p>Icon 2</p>
    </div>
    <div class="icon" onclick="showContent(this)"><img src="icon3.png" alt="Icon 3"/>
      <p>Icon 3</p>
    </div>
  </div>
</div>
